.container{
    flex: 1;
    .video_title{
        line-height: 46px;
        padding-left: 25px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .video_wrap{
        width: 90%;
        max-width: 1024px;
        background-color: #000000;
        position: relative;
        margin: 0 auto;
        display: flex;
        overflow: hidden;
        // &:hover{
        //     .video_tool{
        //         transform: translateY(0);
        //         transition: transform .5s;
        //     }
        // }
        video{
            width: 100%;
            flex: 1;
            outline: none;
        }
        .video_tool{
            position: absolute;
            width: 100%;
            background-color: #000000;
            bottom: 0;
            left: 0;
            height: 55px;
            // padding: 0px 6px;
            z-index: 2147483648;
            // transform: translateY(1000px);
            .video_player_process{
                position: relative;
                z-index: 1;
                .video_player_slider{
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                    margin: 0;
                    font-size: 0;
                    padding: 0;
                    .ant-slider-rail{
                        background-color: transparent;
                    }
                    .ant-slider-handle{
                        display: none;
                    }

                }
                .video_player_catch_procress{
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 0;
                    .ant-progress-outer{
                        padding-right: 0;
                        font-size: 0;
                    }
                }
            }
            .video_player_control{
                color: #ffffff;
                width: 100%;
                position: absolute;
                height: 100%;
                left: 0;
                top: 2px;
                padding: 0 10px;
                display: flex;
                align-items: center;
                user-select: none;
                justify-content: space-between;
                .icon_play{
                    font-size: 26px;
                    margin-right: 8px;
                }
                .video_player_control_left,
                .video_player_control_right{
                    display: flex;
                    align-items: center;
                    .icon_fullscreen{
                        margin: 0 12px;
                    }
                }
            }
        }
    }
}

:webkit-full-screen{
    width:100%;
    height:100%;
}

video:webkit-media-control{
    display:none!important
}