@borderColor: #f0f0f0;
.page_header{
    font-size: 18px;
    font-weight: 600;
    padding: 0 14px;
    line-height: 50px;
    text-decoration:line-through;
    border-bottom: 1px solid @borderColor;
}
#root{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}